<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="6 marzec 2010 09:21:40 CET" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="diagram przypadkow uzycia stol"  xmi.id="DCE.3B5EF759-DDDF-86BD-3A52-CF430170C980" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>916</XMI.field>
     <XMI.field>558</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.ED1C79EC-CDF1-C732-448F-29D183B53485"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.ED1C79EC-CDF1-C732-448F-29D183B53485"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.3B5EF759-DDDF-86BD-3A52-CF430170C980"  typeinfo="Use Case Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.ABE2F627-7F6A-0E5D-1B19-F75CBDF83026" >
<UML:GraphElement.position>
     <XMI.field>43</XMI.field>
     <XMI.field>39</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>814</XMI.field>
     <XMI.field>486</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Package xmi.idref="DCE.ACF3BF7A-4417-ECD6-053B-1F783F1B564F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.ABE2F627-7F6A-0E5D-1B19-F75CBDF83026" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.ABE2F627-7F6A-0E5D-1B19-F75CBDF83026" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
