<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.EF9A49FE-3B11-1E68-2184-83C1BAA68C4C" name="Unnamed" isCloned="true" href="./DiagramKlas.etup#//*[@xmi.id=&apos;DCE.EF9A49FE-3B11-1E68-2184-83C1BAA68C4C&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.4B1BC257-362F-5BA8-BF7A-B71C81B1524F" name="interface" owner="__uri_./DiagramKlas.etup#//*[@xmi.id=&apos;DCE.EF9A49FE-3B11-1E68-2184-83C1BAA68C4C&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>